{
  "name": "trustit.work",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "server-dev": "nodemon server/app.js",
    "client-dev": "npm start --prefix client",
    "start-dev": "concurrently \"npm run server-dev\" \"npm run client-dev\" \"npm run admin-dev\""
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.5",
    "morgan": "~1.9.0",
    "redux-thunk": "^2.3.0",
    "serve-favicon": "~2.4.5",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "pow-mongodb-fixtures": "^0.14.0"
  }
}
